{
    "short_name": "云极客工具",
    "name": "云极客工具",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#fff"
}